POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=lifeops

N8N_ENCRYPTION_KEY=CHANGE_ME
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=CHANGE_ME
N8N_BASIC_AUTH_PASSWORD=CHANGE_ME

GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo